*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: #ffffff;
  line-height: 1.8;
}

li {
  display: list-item;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #222222;
}
a:hover {
  color: #ffcda8;
  transition: 0.4s;
}

h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #222222;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.4;
  color: #222222;
  margin-bottom: 1.5rem;
  display: block;
  color: #222222;
}

p {
  color: #999999;
}

header {
  width: 100%;
  background-color: #ffffff;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 16px rgba(242, 238, 238, 0.9882352941);
}
header .header {
  max-width: 85vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}
@media screen and (min-width: 2560px) {
  header .header {
    max-width: 1140px;
  }
}
header .header .my-logo {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header .my-logo .logo {
  width: 5rem;
  height: 3rem;
}
header .header .toggle-button-lable {
  display: inline-block;
  width: 32px;
  height: 24px;
  position: relative;
  margin-left: auto;
  z-index: 100;
}
header .header .toggle-button-lable::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #222222;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s ease-in;
}
header .header .toggle-button-lable::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #222222;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(50% - 2px);
  transition: 0.4s ease-in;
}
header .header .toggle-button-lable span {
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #222222;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  transition: 0.4s ease-in;
}
@media screen and (min-width: 1024px) {
  header .header .toggle-button-lable {
    display: none;
  }
}
header .header .header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
header .header .header-list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-grow: 1;
}
header .header .header-list ul .active {
  color: #ffcda8;
}
@media screen and (max-width: 1024px) {
  header .header .header-list ul {
    display: block;
  }
}
@media screen and (max-width: 1024px) {
  header .header .header-list ul li {
    margin-bottom: 16px;
  }
}
header .header .header-list::after {
  content: "";
  display: block;
  width: calc(100vw - 300px);
  height: 100vh;
  background-color: rgba(34, 34, 34, 0.7333333333);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(100vw);
  transition: transform 0.4s;
  z-index: -1;
}
@media screen and (max-width: 1024px) {
  header .header .header-list {
    position: fixed;
    width: 300px;
    height: 100vh;
    background-color: #ffffff;
    top: 0;
    right: -300px;
    bottom: 0;
    z-index: 99;
    display: block;
    padding: 80px 24px;
    transition: right 0.4s;
  }
}
header .header #toggle-button {
  display: none;
  opacity: 0;
}
header .header #toggle-button:checked ~ .header-list {
  right: 0;
}
header .header #toggle-button:checked ~ .header-list::after {
  transform: translateX(0);
}
header .header #toggle-button:checked + .toggle-button-lable::before {
  opacity: 0;
}
header .header #toggle-button:checked + .toggle-button-lable span {
  transform: rotate(45deg) translate(14px, 18px);
}
header .header #toggle-button:checked + .toggle-button-lable::after {
  transform: rotate(-45deg) translate(-4px);
}
@media screen and (max-width: 800px) {
  header .header {
    justify-content: space-between;
  }
}

.section-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 85vw;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 2560px) {
  .section-home {
    max-width: 1140px;
  }
}
.section-home > .home-text {
  padding-top: 48px;
}
.section-home span {
  color: #ffcda8;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.section-home h1 {
  margin: 0 0 32px;
}
@media screen and (max-width: 375px) {
  .section-home h1 {
    font-size: 4rem;
  }
}
.section-home img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 1024px) {
  .section-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
  }
  .section-home .home-text,
  .section-home .home-img {
    width: 100%;
  }
}
.section-home .button-container .button-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 16px 24px;
  background-color: #ffcda8;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 8px;
}
.section-home .button-container .button-primary:hover {
  background-color: #a98b8d;
  color: #ffffff;
  transition: 0.4s;
}
.section-home .button-container .button-primary:hover {
  color: #ffffff;
  transition: 0.4;
}
.section-home .button-container .button-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 16px 24px;
  background-color: rgba(242, 238, 238, 0.9882352941);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.section-home .button-container .button-secondary:hover {
  background-color: #a98b8d;
  color: #ffffff;
  transition: 0.4s;
}
.section-home .button-container .button-secondary:hover {
  background-color: #a98b8d;
  color: #ffffff;
  transition: 0.4;
}
@media screen and (max-width: 375px) {
  .section-home .button-container {
    flex-grow: 1;
  }
  .section-home .button-container a {
    width: 100%;
    margin-bottom: 16px;
    margin-left: 0;
    margin-right: 0;
  }
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 32px;
  margin-top: 32px;
}
.label .label-white {
  text-transform: uppercase;
  font-size: calc(2.125rem + 8.5vw);
  font-weight: 900;
  text-align: center;
  color: #ffffff;
  line-height: 0.8;
  margin: 8px 0 8px;
  text-shadow: -2px 2px 0 rgba(242, 238, 238, 0.9882352941);
}
.label .label-color {
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffcda8;
  font-size: calc(1.375rem + 1.5vw);
  position: absolute;
  text-transform: uppercase;
  font-weight: 600;
}

.section-about {
  max-width: 85vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
@media screen and (min-width: 2560px) {
  .section-about {
    max-width: 1140px;
  }
}
.section-about article {
  width: calc(50% - 2vw);
}
.section-about .about-counter {
  width: 50%;
  gap: 8px;
}
.section-about .about-counter .box-1,
.section-about .about-counter .box-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-about .about-counter .box-1 .counter-container,
.section-about .about-counter .box-2 .counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(242, 238, 238, 0.9882352941);
  background-color: #ffffff;
  padding: 64px;
  margin: 16px;
}
.section-about .about-counter .box-1 .counter-container .counter,
.section-about .about-counter .box-2 .counter-container .counter {
  font-size: 40px;
  color: #ffcda8;
  font-weight: 700;
  line-height: 1;
}
.section-about .about-desc {
  max-width: 50%;
}
.section-about .about-desc .about-text {
  display: inline-block;
  width: 100%;
}
.section-about .about-desc .about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  margin-top: 32px;
  width: 100%;
}
.section-about .about-desc .about-info h5 {
  color: #222222;
}
.section-about .about-desc .about-info span {
  color: #ffcda8;
}
.section-about .about-desc .about-info .info-column-1,
.section-about .about-desc .about-info .info-column-2 {
  text-align: left;
  gap: 40px;
  width: 100%;
  display: inline-block;
}
@media screen and (max-width: 945px) {
  .section-about .about-desc .about-info {
    flex-direction: column;
  }
}
.section-about .about-desc .button-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 16px 24px;
  background-color: #ffcda8;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 8px;
}
.section-about .about-desc .button-primary:hover {
  background-color: #a98b8d;
  color: #ffffff;
  transition: 0.4s;
}
.section-about .about-desc .button-primary:hover {
  color: #ffffff;
}
@media screen and (max-width: 1024px) {
  .section-about {
    flex-direction: column;
  }
}
@media screen and (max-width: 1024px) and (max-width: 768px) {
  .section-about > .about-counter > .box-1,
  .section-about .box-2 {
    flex-direction: column;
  }
}
@media screen and (max-width: 1024px) and (max-width: 1024px) {
  .section-about > .about-counter > .box-1 .counter-container,
  .section-about .box-2 .counter-container {
    flex-direction: column;
  }
}

.section-skill {
  max-width: 85vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media screen and (min-width: 2560px) {
  .section-skill {
    max-width: 1140px;
  }
}
.section-skill .skill-1,
.section-skill .skill-2 {
  text-align: left;
  width: 100%;
}
.section-skill .skill-1 .progress-bar,
.section-skill .skill-2 .progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 16px;
}
.section-skill .skill-1 .progress-bar span,
.section-skill .skill-2 .progress-bar span {
  font-weight: 600;
  color: #222222;
}
.section-skill progress {
  -webkit-appearance: none;
  height: 25px;
  width: 30vw;
}
.section-skill progress[value]::-webkit-progress-bar {
  background-color: rgba(242, 238, 238, 0.9882352941);
  border-radius: 3px;
  box-shadow: 0 2px 5px #999999 inset;
}
.section-skill progress[value]::-webkit-progress-value {
  background-color: #ffcda8;
  border-radius: 3px;
}
@media screen and (max-width: 1024px) {
  .section-skill {
    flex-direction: column;
  }
}

.section-portfolio {
  max-width: 85vw;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
@media screen and (min-width: 2560px) {
  .section-portfolio {
    max-width: 1140px;
  }
}
.section-portfolio .portfolio-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 16px;
  width: 100%;
  margin-bottom: 32px;
  flex-wrap: wrap;
}
.section-portfolio .portfolio-btn .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 16px 24px;
  background-color: #ffcda8;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.section-portfolio .portfolio-btn .btn:hover {
  background-color: #a98b8d;
  color: #ffffff;
  transition: 0.4s;
}
@media screen and (max-width: 517px) {
  .section-portfolio .portfolio-btn {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
}
.section-portfolio .portfolio-btn .active-btn {
  background-color: #a98b8d;
  color: #ffffff;
}
.section-portfolio .portfolio-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
}
.section-portfolio .portfolio-list > figure {
  width: 30%;
  height: 30%;
  position: relative;
}
.section-portfolio .portfolio-list > figure > img {
  border: 1px solid #ffcda8;
  border-radius: 5px;
  box-shadow: 0 4px 15px #a98b8d;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-portfolio .portfolio-list > figure > figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 34, 34, 0.7333333333);
  color: #ffcda8;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: 0.4s ease-out;
}
.section-portfolio .portfolio-list > figure > figcaption > a {
  color: #ffcda8;
}
.section-portfolio .portfolio-list > figure > figcaption:hover {
  opacity: 1;
}
@media screen and (max-width: 600px) {
  .section-portfolio .portfolio-list {
    flex-direction: column;
  }
}

.section-contact {
  max-width: 85vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  padding-top: 40px;
}
@media screen and (min-width: 2560px) {
  .section-contact {
    max-width: 1140px;
  }
}
.section-contact .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.section-contact .contact .form-border {
  border: 1px solid #ffcda8;
  border-radius: 3px;
  width: 30vw;
  height: 5vh;
  padding: 24px;
}
@media screen and (max-width: 472px) {
  .section-contact .contact .form-border {
    width: calc(60vw + 24px);
    height: 5vh;
  }
}
.section-contact .contact-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
@media screen and (max-width: 472px) {
  .section-contact .contact-row {
    flex-direction: column;
  }
}
.section-contact .contact-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.section-contact .contact-column .form-subject {
  width: calc(60vw + 24px);
}
.section-contact .contact-column .form-message {
  width: calc(60vw + 24px);
  height: 20vh;
}
.section-contact .contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
.section-contact .contact-btn .form-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 16px 24px;
  background-color: #ffcda8;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.section-contact .contact-btn .form-btn:hover {
  background-color: #a98b8d;
  color: #ffffff;
  transition: 0.4s;
}
@media screen and (max-width: 472px) {
  .section-contact .contact-btn .form-btn {
    flex-grow: 1;
  }
}

.footer {
  background: #ffcda8;
  width: 100%;
  height: 30vh;
  text-align: center;
}
.footer .section-footer {
  padding-top: 64px;
}
.footer .section-footer span {
  color: #222222;
}
.footer .section-footer .social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
  font-size: 1.5rem;
  color: #222222;
}/*# sourceMappingURL=style.css.map */